REM THE CODE GENERATED BY THIS PROGRAM CAN BE SUBMITED AT https://codeforces.com/contest/1237/problem/B
REM AND WILL GET AC WITH 624ms (IT RUNS IN O(N))
1  INPUT N
2  DIM A(N+1)
3  DIM B(N+1)
4  DIM C(N+1)
5  DIM P(N+1)
6  FOR I = 0 TO N-1
7    INPUT A(I)
8    LET A(I) = A(I)-1
9  NEXT I
10 FOR I = 0 TO N-1
11   INPUT B(I)
12   LET B(I) = B(I)-1
13 NEXT I
14 FOR I = 0 TO N-1
15   LET P(B(I)) = I
16 NEXT I
17 FOR I = 0 TO N-1
18   LET C(I) = P(A(I))
19 NEXT I
20 LET M = -1
21 LET A = 0
22 FOR I = 0 TO N-1
23   IF C(I) <= M THEN 26
24   LET M = C(I)
25   GOTO 27
26   LET A = A + 1
27 NEXT I
28 PRINT A
29 END
