REM THIS CODE CONTAINS THE SOLUTION TO THE PROBLEM AT https://codeforces.com/contest/1237/problem/B
REM USING FENWICK TREE DATA STRUCTURE BUT WILL GIVE TIME LIMIT EXCEEDED
REM IT RUNS IN O(n*log(n)^2)
1 INPUT N
2 DIM A(2*N)
3 DIM F(2*N)
4 DIM T(2*N)
5 FOR I = 0 TO N-1
6   INPUT A(I)
7   LET T(A(I)) = I+1
8 NEXT I
9 DIM B(2*N)
10 FOR I = 0 TO N-1
11   INPUT B(I)
12   LET B(I) = T(B(I))
13 NEXT I
14 LET R = 0
15 
16 FOR I = N-1 TO 0 STEP -1
17   LET X = B(I)
18   GOSUB 27 REM G = GET(X)
19   IF G = 0 THEN 21
20   LET R = R+1
21   GOSUB 45 REM UPD(X)
22 NEXT I
23 PRINT R
24 STOP
25 REM G = GET(X)
27 LET R2 = 0
28 LET I2 = X
29 IF I2 <= 0 THEN 34
30 LET R2 = R2 + F(I2)
31 GOSUB 38
32 LET I2 = I2 - L
33 GOTO 29
34 LET G = R2
35 RETURN

38 LET L = 1
39 IF (I2/L)%2 = 1 THEN 42
40 LET L = L*2
41 GOTO 39
42 RETURN

45 LET I2 = X
46 IF I2 > N THEN 51
47 LET F(I2) = F(I2) + 1
48 GOSUB 38 REM L = LSB(I2)
49 LET I2 = I2 + L
50 GOTO 46
51 RETURN
52 END
