1 DATA 10, 6, 2, 4, 3, 1, 7, 8, 9, 5, 8
2 READ N
3 DIM V(N)
4 FOR I = 0 TO N-1
5 READ V(I)
6 NEXT I
7 LET L = 0
8 LET H = N-1
9 GOSUB 60 REM QUICKSORT
10 GOTO 80

19 REM : SWAP SUBPROGRAM; SWAPS POSITIONS S1 AND S2 FROM ARRAY V
20 LET T = V(S1)
21 LET V(S1) = V(S2)
22 LET V(S2) = T
23 RETURN

38 REM : PARTITION SUBPROGRAM; PARTITIONS ARRAY V FROM L TO H,
39 REM   SETS PIVOT OF PARTITION TO P
40 LET X = V(H)
41 LET I = L-1
42 FOR J = L TO H-1
43 IF V(J) > X THEN 48
44 LET I = I + 1
45 LET S1 = I
46 LET S2 = J
47 GOSUB 20 REM SWAP
48 NEXT J
49 LET S1 = I+1
50 LET S2 = H
51 GOSUB 20 REM SWAP
52 LET P = I+1
53 RETURN

59 REM : QUICKSORT SUBPROGRAM; SORTS ARRAY V FROM POSITION L TO POSITION H
60 DIM S(H-L+1)
61 LET T = 0
62 LET S(T) = L
63 LET T = T+1
64 LET S(T) = H
65 IF T < 0 THEN 79
66 LET H = S(T)
67 LET L = S(T-1)
68 LET T = T-2
69 GOSUB 40 REM PARTITION
70 IF P-1 <= L THEN 74
71 LET S(T+1) = L
72 LET S(T+2) = P-1
73 LET T = T+2
74 IF P+1 >= H THEN 78
75 LET S(T+1) = P+1
76 LET S(T+2) = H
77 LET T = T+2
78 GOTO 65
79 RETURN

80 END
